imp=(
base-devel
git
zip
unzip
curl
)

packages=(
htop
vlc
fzf
hyprpaper
hyprsunset
thunar
ghostty
neovim
gpu-screen-recorder
gpu-screen-recorder-ui
openshot-bin
nerd-fonts-emoji
lazygit
github-cli
)
